# chuidiang-graficos

./: .classpath  .project  README.md
GRAFICOS/: .pom.xml.swp  .project  kk.txt
GRAFICOS-EJEMPLOS/PRINCIPAL/: pom.xml
GRAFICOS-EJEMPLOS/PRINCIPAL/src/main/java/com/chuidiang/graficos/ejemplos/applets/: AppletHistograma.java  AppletLienzoPolares.java  AppletLineasNivel.java  AppletPeces.java  AppletPoligonoDeformable.java  AppletSeno.java  BotoneriaZoom.java  PruebaGraficoPuntosCursorZoom.java
GRAFICOS-EJEMPLOS/src/main/java/com/chuidiang/graficos/ejemplos/applets/: AbstractAppletPruebaLienzo.java  AppletGraficoPuntosMoviles.java  AppletLienzoPolares.java  AppletSeno.java  (+5 more)
GRAFICOS/PRINCIPAL/: pom.xml
GRAFICOS/PRINCIPAL/src/main/java/chuidiang/graficos/: CapaCursor.java  EscalaGraficaCartesiana.java
GRAFICOS/PRINCIPAL/src/main/java/chuidiang/graficos/botones/: ZoomPorcentaje.java  package.html
GRAFICOS/PRINCIPAL/src/main/java/chuidiang/graficos/objetos_arrastrables/: ArrastradorObjetos.java  IfzObjetoArrastrable.java
GRAFICOS/PRINCIPAL/src/main/java/chuidiang/graficos/objetos_graficos/: GraficoSimbolos.java  Histograma.java  IfzTextoMargen.java  ObservadorRepintado.java  Rejilla.java  RejillaCirculoPolar.java  RejillaFija.java
GRAFICOS/PRINCIPAL/src/main/java/chuidiang/matematicas/: UtilRectangulo.java
GRAFICOS/PRINCIPAL/src/main/java/com/chuidiang/graficos/: CapaCursor.java  EscalaGraficaCartesiana.java  EscalaGraficaPolar.java  InterfaceEscalaGrafica.java  ObservadorEscalaGrafica.java
GRAFICOS/PRINCIPAL/src/main/java/com/chuidiang/graficos/botones/: ZoomPorcentaje.java
GRAFICOS/PRINCIPAL/src/main/java/com/chuidiang/graficos/objetos_arrastrables/: PoligonoDeformable.java
GRAFICOS/PRINCIPAL/src/main/java/com/chuidiang/graficos/objetos_arrastrables/cursores/: CursorZoom.java
GRAFICOS/PRINCIPAL/src/main/java/com/chuidiang/graficos/objetos_graficos/: Cursor.java  CursorHilo.java  CursorZoom.java  FuncionAbstracta.java  GraficoFuncionPorPuntos.java  GraficoPuntos.java  Histograma.java  Mano.java  ObjetoGraficoSeno.java  Rejilla.java  RejillaFija.java  Seno.java  Tarta.java
GRAFICOS/PRINCIPAL/src/main/java/com/chuidiang/graficos/objetos_graficos/matematicos/: ObjectoGraficoFuncion.java  ObjetoGraficoSeno.java
GRAFICOS/PRINCIPAL/src/main/java/com/chuidiang/matematicas/funciones/: IfzFuncionMatematica.java  Polinomio.java  Seno.java
GRAFICOS/PRINCIPAL/src/site/: site.xml
GRAFICOS/PRINCIPAL/src/site/apt/: desarrolladores.apt  download.apt  index.apt
GRAFICOS/PRINCIPAL/src/site/resources/apt/: index.apt
GRAFICOS/PRINCIPAL/src/site/resources/html/: index.html
GRAFICOS/PRINCIPAL/src/test/java/chuidiang/graficos/applets/: AppletGraficoPuntosMoviles.java  AppletLienzoPolares.java  AppletPeces.java  AppletSenoCursorZoom.java  AppletTarta.java  BotoneriaZoom.java  PruebaLienzoPolaresSimbolos.java
GRAFICOS/PRINCIPAL/src/test/java/chuidiang/matematicas/: TestCartesianasPolares.java
GRAFICOS/PRINCIPAL/src/test/java/com/chuidiang/matematicas/funciones/: TestPolinomio.java
GRAFICOS/RAMAS/1.0/src/main/java/chuidiang/graficos/: EscalaGraficaPolar.java
GRAFICOS/src/main/java/chuidiang/graficos/: package.html
GRAFICOS/src/main/java/chuidiang/graficos/botones/: package.html
GRAFICOS/src/main/java/chuidiang/graficos/objetos_arrastrables/: AbstractObjetoGraficoArrastrable.java
GRAFICOS/src/main/java/chuidiang/graficos/objetos_graficos/: Cursor.java  RejillaFija2.java  package.html
GRAFICOS/src/main/java/chuidiang/matematicas/funciones/: Polinomio.java  Seno.java
GRAFICOS/src/main/java/com/chuidiang/graficos/: CapaCursor.java  CapaDibujo.java  EscalaGraficaCartesiana.java  InterfaceEscalaGrafica.java
GRAFICOS/src/main/java/com/chuidiang/graficos/botones/: ZoomPorcentaje.java
GRAFICOS/src/main/java/com/chuidiang/graficos/objetos_arrastrables/: ArrastradorObjetos.java
GRAFICOS/src/main/java/com/chuidiang/graficos/objetos_graficos/: AbstractObjetoGrafico.java  GraficoPuntos.java  IfzObjetoGrafico.java  RejillaFija.java  Tarta.java
GRAFICOS/src/main/java/com/chuidiang/matematicas/funciones/: IfzFuncionParametrica.java  Polinomio.java  package.html
GRAFICOS/src/site/: .site.xml.swp  site.xml
GRAFICOS/src/site/apt/: index.apt
GRAFICOS/src/test/java/: UnTest.java
GRAFICOS/src/test/java/chuidiang/graficos/applets/: PruebaRaton.java
JAVA_HELP/: pom.xml
JAVA_HELP/PRINCIPAL/: .classpath  .project  pom.xml
PRINCIPAL/: pom.xml
branches/GRAFICOS-1.0/src/main/java/chuidiang/graficos/: CapaDibujo.java  Lienzo.java  ObservadorEscalaGrafica.java
branches/GRAFICOS-1.0/src/main/java/chuidiang/graficos/objetos_graficos/: AbstractObjetoGrafico.java  CursorZoom.java  FuncionAbstracta.java  GraficoPuntos.java  Mano.java  package.html
branches/GRAFICOS-1.0/src/main/java/chuidiang/matematicas/: CartesianasPolares.java
branches/GRAFICOS-1.0/src/main/java/chuidiang/matematicas/funciones/: IfzFuncionMatematica.java
branches/GRAFICOS-1.0/src/test/java/chuidiang/graficos/applets/: AppletHistograma.java  AppletPoligonoDeformable.java  AppletSeno.java  PruebaGraficoPuntosCursorZoom.java  PruebaTarta.html
src/main/java/chuidiang/graficos/: InterfaceEscalaGrafica.java
src/main/java/chuidiang/graficos/botones/: VisorRaton.java
src/main/java/chuidiang/graficos/objetos_arrastrables/: PoligonoDeformable.java
src/main/java/chuidiang/graficos/objetos_graficos/: CursorHilo.java  GraficoFuncionPorPuntos.java  IfzObjetoGrafico.java  ObservadorRaton.java
src/site/resources/apt/: index.apt
src/test/java/chuidiang/graficos/applets/: PruebaSeno.html
trunk/GRAFICOS/src/main/java/com/chuidiang/graficos/: Lienzo.java
trunk/GRAFICOS/src/main/java/com/chuidiang/matematicas/: CartesianasPolares.java  UtilRectangulo.java  package.html
trunk/GRAFICOS/src/site/apt/: desarrolladores.apt  download.apt  ejemplos.apt
trunk/GRAFICOS/src/test/java/com/chuidiang/matematicas/: TestCartesianasPolares.java
trunk/JAVA_HELP/src/main/assembly/: dep.xml
trunk/JAVA_HELP/src/main/java/chuidiang/ejemplos/: PruebaJavaHelp.java
wiki/: RepositorioSubversion.wiki
(+32 files in other folders)
