<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>chuidiang</groupId>
	<artifactId>ChuGraficos</artifactId>
	<packaging>jar</packaging>
	<version>1.1</version>
	<name>Libreria Grafica</name>
	<url>http://www.chuidiang.com</url>
	<description>
		Librer&iacute;a gr&aacute;fica en java, para facilitar la creaci&oacute;n de gr&aacute;ficos 2D simples.
	</description>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
	<extensions>
<extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ftp</artifactId>
            <version>1.0-alpha-6</version>
         </extension>
</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
		</plugins>
	</reporting>
  <distributionManagement>
    <repository>
      <id>maven2.chuidiang.com</id>
      <name>maven2.chuidiang.com</name>
      <url>ftp://maven2.chuidiang.com</url>
    </repository>
  </distributionManagement>

</project>
